name=DisplayMenu
version=0.0.83
author=guttih
maintainer=guttih
sentence=This library helps with creating menu pages when using graphical displays supported by the TFT_eSPI library.
paragraph=Create a menu, add pages to that menu and add labels and buttons to the pages.  Allows you to create an custom onDraw event allowing you to connect buttons and labels to global program values.
category=Display
url=https://github.com/guttih/DisplayMenu
architectures=*
includes=DisplayMenu.h